# REACT_APP_API_URL="https://www.googleapis.com/youtube/v3"
# REACT_APP_API_ENDPOINT_SEARCH="/search"
REACT_APP_API_KEY="AIzaSyCnEuac2-74nutOGr-KWy141elOHAbj2YQ"
# ENDPOINT_Search="/search"
REACT_APP_NAME="Clone YouTube"